{
  "name": "new-narrative-novel",
  "private": true,
  "packageManager": "pnpm@10.8.0",
  "scripts": {
    "dev:api": "pnpm --filter @narrative-novel/api dev",
    "dev:renderer": "pnpm --filter @narrative-novel/renderer dev",
    "typecheck": "pnpm -r --filter @narrative-novel/api --filter @narrative-novel/renderer typecheck",
    "test": "pnpm -r --filter @narrative-novel/api --filter @narrative-novel/renderer test",
    "build": "pnpm --filter @narrative-novel/renderer build",
    "storybook": "pnpm --filter @narrative-novel/renderer storybook"
  }
}
